{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19051",
"files": {
	"\/cordova-ready-ibeacon.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/cordova-ready-ibeacon.js",
		"outputAbbreviatedPath": "\/min\/cordova-ready-ibeacon-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/hooks\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/hooks\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/hooks\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/com.phonegap.plugins.nativesettingsopener\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.phonegap.plugins.nativesettingsopener\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/com.phonegap.plugins.nativesettingsopener\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/com.phonegap.plugins.nativesettingsopener\/www\/settings.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.phonegap.plugins.nativesettingsopener\/www\/settings.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.phonegap.plugins.nativesettingsopener\/www\/min\/settings-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.randdusing.bluetoothle\/CHANGELOG.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/CHANGELOG.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/CHANGELOG.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/css\/index.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/css\/index.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/css\/jquery.mobile-1.4.5.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/css\/jquery.mobile-1.4.5.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/css\/pure-min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/css\/pure-min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/js\/index.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/js\/index.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/js\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/js\/jquery-2.1.1.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/js\/jquery-2.1.1.min.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/js\/min\/jquery-2.1.1.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/js\/jquery.mobile-1.4.5.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/js\/jquery.mobile-1.4.5.min.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/example\/www\/js\/min\/jquery.mobile-1.4.5.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.randdusing.bluetoothle\/readme.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/readme.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/readme.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/com.randdusing.bluetoothle\/src\/windows\/BluetoothLePlugin.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/src\/windows\/BluetoothLePlugin.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/src\/windows\/min\/BluetoothLePlugin-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.randdusing.bluetoothle\/www\/bluetoothle.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/www\/bluetoothle.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.randdusing.bluetoothle\/www\/min\/bluetoothle-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/CHANGELOG.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/CHANGELOG.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/CHANGELOG.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/css\/index.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/css\/index.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/img\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21814,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/img\/logo.png",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/img\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/boot.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/boot.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/min\/boot-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/console.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/console.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/min\/console-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/jasmine-html.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/jasmine-html.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/min\/jasmine-html-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/jasmine.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/jasmine.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/jasmine.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/jasmine.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/min\/jasmine-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/jasmine_favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2057,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/jasmine_favicon.png",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/lib\/jasmine-2.0.0\/jasmine_favicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/beaconRegionSpecs.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/beaconRegionSpecs.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/min\/beaconRegionSpecs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/circularRegionSpecs.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/circularRegionSpecs.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/min\/circularRegionSpecs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/delegateSpecs.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/delegateSpecs.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/min\/delegateSpecs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/locationManagerSpecs.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/locationManagerSpecs.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/min\/locationManagerSpecs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/regionSpecs.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/regionSpecs.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/min\/regionSpecs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/regionsSpec.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/regionsSpec.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/min\/regionsSpec-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/specHelper.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/specHelper.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/test\/test_www_assets\/specs\/min\/specHelper-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/www\/Delegate.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/Delegate.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/min\/Delegate-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/www\/lib\/q.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/lib\/q.min.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/lib\/min\/q.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/www\/lib\/underscore-min-1.6.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/lib\/underscore-min-1.6.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/lib\/min\/underscore-min-1.6-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/www\/LocationManager.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/LocationManager.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/min\/LocationManager-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/www\/model\/BeaconRegion.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/model\/BeaconRegion.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/model\/min\/BeaconRegion-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/www\/model\/CircularRegion.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/model\/CircularRegion.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/model\/min\/CircularRegion-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/www\/model\/Region.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/model\/Region.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/model\/min\/Region-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/com.unarin.cordova.beacon\/www\/Regions.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/Regions.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/com.unarin.cordova.beacon\/www\/min\/Regions-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-device\/CONTRIBUTING.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/CONTRIBUTING.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/CONTRIBUTING.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/de\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/de\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/de\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/de\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/de\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/de\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/es\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/es\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/es\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/es\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/es\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/es\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/fr\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/fr\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/fr\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/fr\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/fr\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/fr\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/it\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/it\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/it\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/it\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/it\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/it\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/ja\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/ja\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/ja\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/ja\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/ja\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/ja\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/ko\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/ko\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/ko\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/ko\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/ko\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/ko\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/pl\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/pl\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/pl\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/pl\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/pl\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/pl\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/ru\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/ru\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/ru\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/zh\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/zh\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/zh\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/doc\/zh\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/zh\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/doc\/zh\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-device\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/RELEASENOTES.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/RELEASENOTES.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/RELEASENOTES.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-device\/src\/blackberry10\/index.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/blackberry10\/index.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/blackberry10\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-device\/src\/browser\/DeviceProxy.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/browser\/DeviceProxy.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/browser\/min\/DeviceProxy-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-device\/src\/firefoxos\/DeviceProxy.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/firefoxos\/DeviceProxy.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/firefoxos\/min\/DeviceProxy-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-device\/src\/tizen\/DeviceProxy.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/tizen\/DeviceProxy.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/tizen\/min\/DeviceProxy-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-device\/src\/ubuntu\/device.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/ubuntu\/device.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/ubuntu\/min\/device-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-device\/src\/windows\/DeviceProxy.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/windows\/DeviceProxy.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/src\/windows\/min\/DeviceProxy-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-device\/tests\/tests.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/tests\/tests.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/tests\/min\/tests-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-device\/www\/device.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/www\/device.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-device\/www\/min\/device-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/CONTRIBUTING.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/CONTRIBUTING.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/CONTRIBUTING.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/de\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/de\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/de\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/de\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/de\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/de\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/es\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/es\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/es\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/es\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/es\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/es\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/fr\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/fr\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/fr\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/fr\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/fr\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/fr\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/it\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/it\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/it\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/it\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/it\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/it\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ja\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ja\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ja\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ja\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ja\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ja\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ko\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ko\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ko\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ko\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ko\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ko\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/pl\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/pl\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/pl\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/pl\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/pl\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/pl\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ru\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ru\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/ru\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/zh\/index.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/zh\/index.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/zh\/index.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/doc\/zh\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/zh\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/doc\/zh\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/RELEASENOTES.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/RELEASENOTES.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/RELEASENOTES.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/src\/blackberry10\/index.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/src\/blackberry10\/index.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/src\/blackberry10\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/src\/firefoxos\/notification.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/src\/firefoxos\/notification.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/src\/firefoxos\/min\/notification-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/src\/windows\/NotificationProxy.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/src\/windows\/NotificationProxy.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/src\/windows\/min\/NotificationProxy-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/tests\/tests.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/tests\/tests.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/tests\/min\/tests-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/www\/android\/notification.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/android\/notification.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/android\/min\/notification-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/www\/blackberry10\/beep.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/blackberry10\/beep.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/blackberry10\/min\/beep-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/www\/browser\/notification.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/browser\/notification.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/browser\/min\/notification-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/danger-press.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1015,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/danger-press.png",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/danger-press.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/danger.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1031,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/danger.png",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/danger.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/default.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1014,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/default.png",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/default.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/gradient.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3713,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/gradient.png",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/gradient.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/notification.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/notification.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/pattern.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6851,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/pattern.png",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/pattern.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/recommend.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1020,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/recommend.png",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/firefoxos\/recommend.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Example\/plugins\/cordova-plugin-dialogs\/www\/notification.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/notification.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-dialogs\/www\/min\/notification-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-whitelist\/CONTRIBUTING.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-whitelist\/CONTRIBUTING.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-whitelist\/CONTRIBUTING.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-whitelist\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-whitelist\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-whitelist\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/Example\/plugins\/cordova-plugin-whitelist\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-whitelist\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-whitelist\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-whitelist\/RELEASENOTES.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-whitelist\/RELEASENOTES.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-whitelist\/RELEASENOTES.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova-plugin-whitelist\/whitelist.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-whitelist\/whitelist.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova-plugin-whitelist\/min\/whitelist-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova.plugins.diagnostic\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova.plugins.diagnostic\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova.plugins.diagnostic\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/Example\/plugins\/cordova.plugins.diagnostic\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova.plugins.diagnostic\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova.plugins.diagnostic\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/cordova.plugins.diagnostic\/www\/android\/diagnostic.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova.plugins.diagnostic\/www\/android\/diagnostic.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova.plugins.diagnostic\/www\/android\/min\/diagnostic-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/cordova.plugins.diagnostic\/www\/ios\/diagnostic.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/cordova.plugins.diagnostic\/www\/ios\/diagnostic.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/cordova.plugins.diagnostic\/www\/ios\/min\/diagnostic-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/plugins\/fetch.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/fetch.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/Example\/plugins\/fetch-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/Example\/plugins\/hu.dpal.phonegap.plugins.SpinnerDialog\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/hu.dpal.phonegap.plugins.SpinnerDialog\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Example\/plugins\/hu.dpal.phonegap.plugins.SpinnerDialog\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/hu.dpal.phonegap.plugins.SpinnerDialog\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/Example\/plugins\/hu.dpal.phonegap.plugins.SpinnerDialog\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Example\/plugins\/hu.dpal.phonegap.plugins.SpinnerDialog\/www\/spinner.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/plugins\/hu.dpal.phonegap.plugins.SpinnerDialog\/www\/spinner.js",
		"outputAbbreviatedPath": "\/Example\/plugins\/hu.dpal.phonegap.plugins.SpinnerDialog\/www\/min\/spinner-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/www\/cordova-ready-ibeacon.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/www\/cordova-ready-ibeacon.js",
		"outputAbbreviatedPath": "\/Example\/www\/min\/cordova-ready-ibeacon-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Example\/www\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Example\/www\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/LISEZ-MOI.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/LISEZ-MOI.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/LISEZ-MOI.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Romain Fallet",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Cordova-Ready-iBeacon",
	"displayValueWasSetByUser": 0,
	"iconImageName": "pencil_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}